﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManejoIncidente.Datos.Usuarios {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuerysUsuarios {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuerysUsuarios() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ManejoIncidente.Datos.Usuarios.QuerysUsuarios", typeof(QuerysUsuarios).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Usuario
        ///   SET PuestoId = @PuestoId
        ///      ,Nombre = @Nombre
        ///      ,Apellido = @Apellido
        ///      ,Cedula = @Cedula
        ///      ,Correo = @Correo
        ///      ,Telefono = @Telefono
        ///      ,FechaNacimiento = @FechaNacimiento
        ///      ,NombreUsuario = @NombreUsuario
        ///      ,Contrasena = @Contrasena
        ///      ,FechaModificacion = @FechaModificacion
        ///      ,ModificadoPor = @ModificadoPor
        /// WHERE UsuarioId = @UsuarioId.
        /// </summary>
        internal static string ActualizarUsuario {
            get {
                return ResourceManager.GetString("ActualizarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to select UsuarioId from Usuario where NombreUsuario= @userID and Contrasena = @clave.
        /// </summary>
        internal static string Autentica {
            get {
                return ResourceManager.GetString("Autentica", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Usuario
        ///   SET 
        ///      Borrado = @Borrado
        /// WHERE UsuarioId = @id.
        /// </summary>
        internal static string BorrarUsuario {
            get {
                return ResourceManager.GetString("BorrarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT UsuarioId
        ///      ,PuestoId
        ///      ,Nombre
        ///      ,Apellido
        ///      ,Cedula
        ///      ,Correo
        ///      ,Telefono
        ///      ,FechaNacimiento
        ///      ,NombreUsuario
        ///      ,Contrasena
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Usuario where Borrado =0 .
        /// </summary>
        internal static string ConsultarUsuarios {
            get {
                return ResourceManager.GetString("ConsultarUsuarios", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Usuario
        ///           (PuestoId
        ///           ,Nombre
        ///           ,Apellido
        ///           ,Cedula
        ///           ,Correo
        ///           ,Telefono
        ///           ,FechaNacimiento
        ///           ,NombreUsuario
        ///           ,Contrasena
        ///           ,Estatus
        ///           ,Borrado
        ///           ,FechaIngreso
        ///           ,CreadoPor)
        ///     VALUES
        ///           (@PuestoId
        ///           ,@Nombre
        ///           ,@Apellido
        ///           ,@Cedula
        ///           ,@Correo
        ///           ,@Telefono
        ///           ,@FechaNacimiento
        ///           ,@Nombr [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertarUsuario {
            get {
                return ResourceManager.GetString("InsertarUsuario", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT UsuarioId
        ///      ,s.PuestoId
        ///      ,s.Nombre
        ///      ,Apellido
        ///      ,Cedula
        ///      ,Correo
        ///      ,Telefono
        ///      ,FechaNacimiento
        ///      ,NombreUsuario
        ///      ,Contrasena
        ///      ,s.Estatus
        ///      ,s.Borrado
        ///      ,s.FechaIngreso
        ///      ,s.FechaModificacion
        ///      ,s.CreadoPor
        ///      ,s.ModificadoPor
        ///  FROM Usuario s 
        ///  inner join Puesto p on p.PuestoId= s.PuestoId
        /// where s.Borrado =0 and p.DepartamentoId= @dpid.
        /// </summary>
        internal static string UsuarioDepartamento {
            get {
                return ResourceManager.GetString("UsuarioDepartamento", resourceCulture);
            }
        }
    }
}
