﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManejoIncidente.Datos.Incidentes {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuerysIncidente {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuerysIncidente() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ManejoIncidente.Datos.Incidentes.QuerysIncidente", typeof(QuerysIncidente).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Incidente
        ///   SET PrioridadId = @PrioridadId
        ///      ,DepartamentoId = @DepartamentoId
        ///      ,Titulo = @Titulo
        ///      ,Descripcion = @Descripcion
        ///      ,ComentarioCierre = @ComentarioCierre
        ///      ,FechaModificacion = @FechaModificacion
        ///      ,ModificadoPor = @ModificadoPor
        /// WHERE IncidenteId = @id.
        /// </summary>
        internal static string ActualizarIncidente {
            get {
                return ResourceManager.GetString("ActualizarIncidente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Incidente
        ///   SET UsuarioAsignadoId =@UsuarioAsignadoId
        ///     ,FechaModificacion = @FechaModificacion
        ///      ,ModificadoPor = @ModificadoPor
        ///,Estatus =@Estatus
        ///,ComentarioCierre =@Comentario
        /// WHERE IncidenteId = @id.
        /// </summary>
        internal static string Asignar {
            get {
                return ResourceManager.GetString("Asignar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Incidente
        ///   SET Borrado = @Borrado
        /// WHERE IncidenteId = @id.
        /// </summary>
        internal static string BorrarIncidente {
            get {
                return ResourceManager.GetString("BorrarIncidente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Incidente
        ///   SET 
        ///     FechaModificacion = @FechaModificacion
        ///      ,ModificadoPor = @ModificadoPor
        ///,ComentarioCierre = @ComentarioCierre
        ///,Estatus =@Estatus
        /// WHERE IncidenteId = @id.
        /// </summary>
        internal static string CambiarEstado {
            get {
                return ResourceManager.GetString("CambiarEstado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE Incidente
        ///   SET  FechaCierre = @FechaCierre
        ///    , FechaModificacion = @FechaModificacion
        ///      ,ModificadoPor = @ModificadoPor
        ///,ComentarioCierre = @ComentarioCierre
        ///,Estatus =@Estatus
        /// WHERE IncidenteId = @id.
        /// </summary>
        internal static string Cerrar {
            get {
                return ResourceManager.GetString("Cerrar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IncidenteId
        ///      ,UsuarioReportaId
        ///      ,UsuarioAsignadoId
        ///      ,PrioridadId
        ///      ,DepartamentoId
        ///      ,Titulo
        ///      ,Descripcion
        ///      ,FechaCierre
        ///      ,ComentarioCierre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Incidente where borrado =0 and UsuarioAsignadoId =@id and Estatus =&apos;CE&apos;.
        /// </summary>
        internal static string Completados {
            get {
                return ResourceManager.GetString("Completados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IncidenteId
        ///      ,UsuarioReportaId
        ///      ,UsuarioAsignadoId
        ///      ,PrioridadId
        ///      ,DepartamentoId
        ///      ,Titulo
        ///      ,Descripcion
        ///      ,FechaCierre
        ///      ,ComentarioCierre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Incidente where borrado =0 and UsuarioAsignadoId is null.
        /// </summary>
        internal static string ConsultarAsignar {
            get {
                return ResourceManager.GetString("ConsultarAsignar", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IncidenteId
        ///      ,UsuarioReportaId
        ///      ,UsuarioAsignadoId
        ///      ,PrioridadId
        ///      ,DepartamentoId
        ///      ,Titulo
        ///      ,Descripcion
        ///      ,FechaCierre
        ///      ,ComentarioCierre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Incidente where borrado =0.
        /// </summary>
        internal static string ConsultarIncidente {
            get {
                return ResourceManager.GetString("ConsultarIncidente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IncidenteId
        ///      ,UsuarioReportaId
        ///      ,UsuarioAsignadoId
        ///      ,PrioridadId
        ///      ,DepartamentoId
        ///      ,Titulo
        ///      ,Descripcion
        ///      ,FechaCierre
        ///      ,ComentarioCierre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Incidente where borrado =0 and UsuarioReportaId =@id.
        /// </summary>
        internal static string IncidentesReportados {
            get {
                return ResourceManager.GetString("IncidentesReportados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Incidente
        ///           (UsuarioReportaId
        ///           ,PrioridadId
        ///           ,DepartamentoId
        ///           ,Titulo
        ///           ,Descripcion
        ///           ,ComentarioCierre
        ///           ,Estatus
        ///           ,Borrado
        ///           ,FechaIngreso
        ///           ,CreadoPor)
        ///     VALUES
        ///           (@UsuarioReportaId
        ///           ,@PrioridadId
        ///           ,@DepartamentoId
        ///           ,@Titulo
        ///           ,@Descripcion
        ///           ,@ComentarioCierre
        ///           ,@Estatus
        ///           ,@Borrado
        ///           ,@Fecha [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string InsertarIncidente {
            get {
                return ResourceManager.GetString("InsertarIncidente", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IncidenteId
        ///      ,UsuarioReportaId
        ///      ,UsuarioAsignadoId
        ///      ,PrioridadId
        ///      ,DepartamentoId
        ///      ,Titulo
        ///      ,Descripcion
        ///      ,FechaCierre
        ///      ,ComentarioCierre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Incidente where borrado =0 and UsuarioAsignadoId =@id and Estatus !=&apos;CE&apos; and Estatus !=&apos;RE&apos;.
        /// </summary>
        internal static string Pendientes {
            get {
                return ResourceManager.GetString("Pendientes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT IncidenteId
        ///      ,UsuarioReportaId
        ///      ,UsuarioAsignadoId
        ///      ,PrioridadId
        ///      ,DepartamentoId
        ///      ,Titulo
        ///      ,Descripcion
        ///      ,FechaCierre
        ///      ,ComentarioCierre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Incidente where borrado =0 and UsuarioAsignadoId =@id.
        /// </summary>
        internal static string Propios {
            get {
                return ResourceManager.GetString("Propios", resourceCulture);
            }
        }
    }
}
