﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManejoIncidente.Datos.Slas {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuerysSla {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuerysSla() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ManejoIncidente.Datos.Slas.QuerysSla", typeof(QuerysSla).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update  Sla
        ///           set Descripcion = @Descripcion
        ///		   ,CantidadHoras = @CantidadHoras
        ///           ,FechaModificacion = @FechaModificacion
        ///           ,ModificadoPor = @ModificadoPor
        ///
        ///		   where SlaId = @id.
        /// </summary>
        internal static string ActualizarSla {
            get {
                return ResourceManager.GetString("ActualizarSla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update  Sla
        ///           set Borrado = @Borrado
        ///		   where SlaId = @id.
        /// </summary>
        internal static string BorrarSla {
            get {
                return ResourceManager.GetString("BorrarSla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT  SlaId
        ///      ,Descripcion
        ///      ,CantidadHoras
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Sla where borrado=0.
        /// </summary>
        internal static string ConsultarSla {
            get {
                return ResourceManager.GetString("ConsultarSla", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Sla
        ///           (Descripcion
        ///		   ,CantidadHoras
        ///           ,Estatus
        ///           ,Borrado
        ///           ,FechaIngreso
        ///           ,CreadoPor)
        ///     VALUES
        ///           (@Descripcion
        ///		   ,@CantidadHoras
        ///           ,@Estatus
        ///           ,@Borrado
        ///           ,@FechaIngreso
        ///           ,@CreadoPor).
        /// </summary>
        internal static string InsertarSla {
            get {
                return ResourceManager.GetString("InsertarSla", resourceCulture);
            }
        }
    }
}
