﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManejoIncidente.Datos.Prioridades {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QuerysPrioridad {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QuerysPrioridad() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ManejoIncidente.Datos.Prioridades.QuerysPrioridad", typeof(QuerysPrioridad).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE dbo.Prioridad
        ///   SET SlaId = @SlaId
        ///      ,Nombre = @Nombre
        ///      ,FechaModificacion = @FechaModificacion
        ///      ,ModificadoPor = @ModificadoPor
        /// WHERE PrioridadId = @id.
        /// </summary>
        internal static string ActualizarPrioridad {
            get {
                return ResourceManager.GetString("ActualizarPrioridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to UPDATE dbo.Prioridad
        ///   SET Borrado = @Borrado
        /// WHERE PrioridadId = @id.
        /// </summary>
        internal static string BorrarPrioridad {
            get {
                return ResourceManager.GetString("BorrarPrioridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT PrioridadId
        ///      ,SlaId
        ///      ,Nombre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Prioridad where Borrado =0.
        /// </summary>
        internal static string ConsultarPrioridad {
            get {
                return ResourceManager.GetString("ConsultarPrioridad", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Prioridad
        ///           (
        ///           SlaId
        ///           ,Nombre
        ///           ,Estatus
        ///           ,Borrado
        ///           ,FechaIngreso
        ///           ,CreadoPor)
        ///     VALUES
        ///           (
        ///           @SlaId
        ///           ,@Nombre
        ///           ,@Estatus
        ///           ,@Borrado
        ///           ,@FechaIngreso
        ///           ,@CreadoPor
        ///		   ).
        /// </summary>
        internal static string InsertarPrioridad {
            get {
                return ResourceManager.GetString("InsertarPrioridad", resourceCulture);
            }
        }
    }
}
