﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ManejoIncidente.Datos.Departamentos {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class QueryDepartamento {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal QueryDepartamento() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ManejoIncidente.Datos.Departamentos.QueryDepartamento", typeof(QueryDepartamento).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update  Departamento
        ///           set Nombre = @Nombre
        ///           ,FechaModificacion = @FechaModificacion
        ///           ,ModificadoPor = @ModificadoPor
        ///
        ///		   where DepartamentoId = @id.
        /// </summary>
        internal static string ActualizarDepartamento {
            get {
                return ResourceManager.GetString("ActualizarDepartamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to update  Departamento
        ///           set Borrado = @Borrado
        ///		   where DepartamentoId = @id.
        /// </summary>
        internal static string BorrarDepartamento {
            get {
                return ResourceManager.GetString("BorrarDepartamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SELECT DepartamentoId
        ///      ,Nombre
        ///      ,Estatus
        ///      ,Borrado
        ///      ,FechaIngreso
        ///      ,FechaModificacion
        ///      ,CreadoPor
        ///      ,ModificadoPor
        ///  FROM Departamento where borrado = 0.
        /// </summary>
        internal static string ConsultaDepartamento {
            get {
                return ResourceManager.GetString("ConsultaDepartamento", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to INSERT INTO Departamento
        ///           (Nombre
        ///           ,Estatus
        ///           ,Borrado
        ///           ,FechaIngreso
        ///           ,CreadoPor)
        ///     VALUES
        ///           (@Nombre
        ///           ,@Estatus
        ///           ,@Borrado
        ///           ,@FechaIngreso
        ///           ,@CreadoPor).
        /// </summary>
        internal static string InsertarDepartamento {
            get {
                return ResourceManager.GetString("InsertarDepartamento", resourceCulture);
            }
        }
    }
}
